# -ASP.NET-MVC-5.x-

MessageBoard/MessageBoard/: MessageBoard.csproj  Program.cs  Startup.cs  appsettings.json
MessageBoard/MessageBoard/Controllers/: BaseController.cs  GuestbooksController.cs  HomeController.cs  MembersController.cs
MessageBoard/MessageBoard/Data/: ApplicationDbContext.cs  MappingProfile.cs  MessageBoardContext.cs
MessageBoard/MessageBoard/Data/Configurations/: GuestbookConfiguration.cs  MemberConfiguration.cs  UserDataConfiguration.cs
MessageBoard/MessageBoard/Data/Migrations/: 20210313101825_CreateGuestbookTable.Designer.cs  20210313101825_CreateGuestbookTable.cs  20210313105410_CreateGuestbookTable.Designer.cs  20210313105410_CreateGuestbookTable.cs  20210316071355_MembersTable.Designer.cs  20210316071355_MembersTable.cs  20210318070751_MemberWithGuestbookRelationship.Designer.cs  20210318070751_MemberWithGuestbookRelationship.cs  20210318081930_RemoveGuestbookAccountColumn.Designer.cs  20210318081930_RemoveGuestbookAccountColumn.cs  20210319092854_IdentityUser.Designer.cs  20210319092854_IdentityUser.cs  20210322154256_InitialIdentityUser.Designer.cs  (+9 more)
MessageBoard/MessageBoard/Helpers/: ConfigHelper.cs  HttpContextHelper.cs  MiscHelper.cs  NotificationsHelper.cs  StatusMessageHelper.cs
MessageBoard/MessageBoard/Middlewares/: CustomIdentityErrorDescriber.cs
MessageBoard/MessageBoard/Misc/: WebConfig.cs
MessageBoard/MessageBoard/Models/: ApplicationUser.cs  BaseModel.cs  Guestbook.cs  Member.cs  UserData.cs  WebConfig.cs
MessageBoard/MessageBoard/Properties/: launchSettings.json
MessageBoard/MessageBoard/Repositories/: BaseRepository.cs  GuestbookRepository.cs  MemberRepository.cs  UnitOfWork.cs
MessageBoard/MessageBoard/Services/: BaseService.cs  GuestbookService.cs  JwtService.cs  MailService.cs  MemberService.cs
MessageBoard/MessageBoard/ViewModels/: ErrorViewModel.cs
MessageBoard/MessageBoard/Views/: _ViewImports.cshtml
(+33 files in other folders)
